/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */
/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* nextLargerNodes(struct ListNode* head, int* returnSize) 
{
    struct ListNode* p=NULL;
    struct ListNode* temp=head;
    int c=0;
    while(temp!=NULL)
    {
        c+=1;
        temp=temp->next;
    }
    int* arr=(int*)malloc(sizeof(int)*c);
    temp=head;
    int count=-1;
    int flag=0;
    while(temp!=NULL)
    {
        p=temp->next;
        while(p!=NULL)
        {
            if(p->val>temp->val)
            {
                arr[++count]=p->val;
                flag=1;
                break;
            }
            p=p->next;
        }
        if(flag!=1)
        {
            arr[++count]=0;
        }
        flag=0;
        temp=temp->next;
    }
    *returnSize=c;
    return arr;
}