class Solution {
    public int majorityElement(int[] nums) {
        /*
        int n=nums.length;
        List<Integer> l=new ArrayList<>();
        for(int i=0;i<n;i++)
        {
            l.add(nums[i]);
        }
        Set<Integer> s=new HashSet<>(l);
        for(int i:s)
        {
            int c=0;
            if(Collections.frequency(l,i)>n/2)
            {
                return i;
            }
        }
        return -1;
        */
        int m=nums[0];
        int c=1;
        for(int i=1;i<nums.length;i++)
        {
            if(m==nums[i])
            {
                c++;
            }
            else if(c==0)
            {
                m=nums[i];
                c=1;
            }
            else
            {
                c--;
            }
        }
        return m;
    }
}