class Solution {
    public int[] distinctDifferenceArray(int[] nums) {
        HashSet<Integer> b=new HashSet<>();
        HashSet<Integer> a=new HashSet<>();
        int res[]=new int[nums.length];
        
        for(int i=0;i<nums.length;i++)
        {
            for(int j=0;j<nums.length;j++)
            {
                if(j<=i)
                {
                    b.add(nums[j]);
                }
                else
                {
                    a.add(nums[j]);
                }
            }
            res[i]=b.size()-a.size();
            b.clear();
            a.clear();
        }
        return res;
        

    }
}