class Solution 
{
    public boolean carPooling(int[][] trips, int capacity) 
    {
        /*
        int n=trips.length;
        int c=0;
        TreeMap<Integer,Integer> d=new TreeMap<>();
        for(int i[]:trips)
        {
            d.put(i[1],d.getOrDefault(i[1],0)+i[0]);
            d.put(i[2],d.getOrDefault(i[2],0)-i[0]);
        }
        for(int i :d.values())
        {
            c+=i;
            if(c>capacity)
            {
                return false;
            }
        }
        return true;
        */
        int p[]=new int[1001];
        int c=0;
        for(int i[]:trips)
        {
            p[i[1]]+=i[0];
            p[i[2]]-=i[0];
        }
        for(int i =0;i<p.length;i++)
        {
            c+=p[i];
            if(c>capacity)
            {
                return false;
            }
        }
        return true;
    }
}
