/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     struct ListNode *next;
 * };
 */

struct ListNode* reverseList(struct ListNode* head) {
    //Iterative method
    /*
    struct ListNode *prev=NULL;
    struct ListNode *next=NULL;
    struct ListNode *current=head;
    while(current!=NULL)
    {
        next=current->next;
        current->next=prev;
        prev=current;
        current=next;
    }
    return prev;
    */

    //recursive 
    if(head==NULL || head->next==NULL)
    {
        return head;
    }
    struct ListNode* newhead= reverseList(head->next);
    head->next->next=head;
    head->next=NULL;
    return newhead;
}